{
  "name": "AgroVida Estabilizado",
  "image": "mcr.microsoft.com/devcontainers/php:8.2-bullseye",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "amiralizadeh94.laravel-extra-intellisense",
        "onecentlin.laravel-blade"
      ]
    }
  },
  "forwardPorts": [8081, 9000, 5432]
}